	<br/>
	<br/>
	<section class="green">
		<div class="container-fluid">
			<br/>
			<br/>
			<div class="row">
				<p class="text-center"><a href="/feed.rss" class="btn btn-default" target="_blank"><i class="fa fa-rss"></i> RSS</a>&nbsp;&nbsp;<a href="http://www.twitter.com/orderofthebee" class="btn btn-default" target="_blank"><i class="fa fa-twitter"></i> @OrderOfTheBee</a>&nbsp;&nbsp;<!--<a href="http://www.twitter.com/ootb-addons" class="btn btn-default" target="_blank"><i class="fa fa-twitter"></i> @OOTB-addons</a>&nbsp;&nbsp;<a href="http://www.twitter.com/ootb-blog" class="btn btn-default" target="_blank"><i class="fa fa-twitter"></i> @OOTB-blog</a>&nbsp;&nbsp;<a href="http://www.twitter.com/ootb-psn" class="btn btn-default" target="_blank"><i class="fa fa-twitter"></i> @OOTB-PSN</a>&nbsp;&nbsp;--><a href="http://www.github.com/orderofthebee" class="btn btn-default" target="_blank"><i class="fa fa-github"></i> Github</a></p>
			</div>
			<br/>
		</div>
	</section>
